<!DOCTYPE html>
<html>
<head>
<title>
Layout
</title>
</head>
<style>
*{
padding:0;
margin:0;
box-sizing:border-box;
}
.nav_bar{
height:90px;
width:100%;
background-color:rgb(105,105,105);
}
.main_container{
height:630px;
width:100%;
background-color:rgb(105,105,105);
border:1px solid rgb(238,238,238);
}
.flex_container{
width:85%;
margin:0 auto;
display:flex;
justify-content:space-between;
}
.logo{
height:90px;
width:180px;
background-color:rgb(40,40,40);
}
.nav_list{
height:90px;
width:70%;
background-color:rgb(40,40,40);
}
.sub_container{
display:flex;
width:90%;
margin:0 auto;
gap:4px;
}
.content-1{
height:630px;
min-width:50%;
background-color:rgb(40,40,40);
}
.content-2{
height:630px;
min-width:50%;
background-color:rgb(40,40,40);
}
.card_section{
width:100%;
background-color:rgb(105,105,105);

}
.sub_card_section{
display:flex;
justify-content:center;
width:85%;
margin:0 auto;
background-color:rgb(105,105,105);
gap:20px;

}
[class*="box"]{
width:280px;

height:270px;
background-color:black;
position:relative;
bottom:132px;
border:1px solid rgb(238,238,238);
}

.second_container{
width:100%;
background-color:rgb(105,105,105);
}
.heading{
height:130px;
width:85%;
margin:0 auto;
background-color:rgb(40,40,40);
border:1px solid rgb(238,238,238);
}
.content-3{
height:800px;
width:50%;
background-color:rgb(40,40,40);
}
.content-4{
height:800px;
width:50%;
background-color:rgb(40,40,40);
}
.sub_content{
margin:0 auto;
width:95%;
background-color:rgb(105,105,105);
display:flex;
gap:5px;
padding-top:20px;
}
.main_container_2{
width:100%;
background-color:rgb(105,105,105);
}
.bottom{
width:100%;
background-color:rgb(105,105,105);
padding-top:30px;
}
.footer{

width:95%;
height:90px;
margin:0 auto;
background-color:rgb(40,40,40);
}
</style>
<body>
<div class="nav_bar">
<div class="flex_container">
<div class="logo">Logo</div>
<div class="nav_list"></div>
</div>
</div>
<div class="main_container">
<div class="sub_container">
<div class="content-1"></div>
<div class="content-2"></div>
</div>
</div>
<div class="card_section">
<div class="sub_card_section">
<div class="box_1"></div>
<div class="box_2"></div>
<div class="box_3"></div>
<div class="box_4"></div>
</div>
</div>
<div class="second_container">
<div class="heading"></div>
</div>
<div class="main_container_2">
<div class="sub_content">
<div class="content-3"></div>
<div class="content-4"></div>
</div>
<div class="bottom">
<div class="footer"></div>
</div>

</div>
<body>
</html>
